<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.22" name="Raven Print Package.exe" publicKeyToken="72e7da21a1cee0b9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="TryVisualStudioProfessional.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Raven Print Package" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Raven Print Package.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raven Print Package.exe" size="110080">
      <assemblyIdentity name="Raven Print Package" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V4WOdC5WAIRBrluYVF4vHJHflq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALUMINUMTRAILER\markc" issuerKeyHash="09cf79f123651e74a5b5b8b998d7303aebdfe47d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BW/6QCr0lLtDJ7L0tYyMr+QZ/sU=</DigestValue></Reference></SignedInfo><SignatureValue>UcnXSCgYOdMg3PkqQ0k2XI0Ny1yiifNrH6dllv5Zf7Amf9bR2B9OkudumRyQxNFUYaLapNsH1mJ8r8lN1+o386DCTpr0ximggo3X0b0qL5t1bjLf+ZrTjgWZnIGgu3gnx0pNqPmKiP1i41CmYk/SPr6/pt7Sz0++6sK3eWLyR44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9zszVW1SFgafh1CzUhbcrH/wv4s+vIwTZ3bPPFBBcLo9qnikEiv5eN8zR6QdPiUenvlBSmgmEcpEHpoBcFqevF+BHYTxPaBj+nlnLzEG80U2A89S0kJZwLyVFrEvOB+Jd2kiC+4i5JT8i+GdYIegYwv095KX43edEE2mIYsuYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5fe19e4af8c8cb5f4b22743bb94f42a40fa6f05" Description="" Url=""><as:assemblyIdentity version="1.0.0.22" name="Raven Print Package.exe" publicKeyToken="72e7da21a1cee0b9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALUMINUMTRAILER\markc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gbw0NDGV61gu0LhZwEumdmnBbVc=</DigestValue></Reference></SignedInfo><SignatureValue>o1mAYC/AHKnsCr/su1jnzXQMhAIrz3njGKDlJzkP2oZBeI5J5zD/XTXrassZtNipk/hysnLNeKkvYSxFVzBJJ+vHjRj9VKOrHYptMEOFcL8RB1isPqvCjnnaDVA3aWQQNvvxwcjZcQyuN6ny3J2aRriZ+C9HiXOvPL+X3kj2l84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9zszVW1SFgafh1CzUhbcrH/wv4s+vIwTZ3bPPFBBcLo9qnikEiv5eN8zR6QdPiUenvlBSmgmEcpEHpoBcFqevF+BHYTxPaBj+nlnLzEG80U2A89S0kJZwLyVFrEvOB+Jd2kiC+4i5JT8i+GdYIegYwv095KX43edEE2mIYsuYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXUt8Rc06bI1MRHUFL68afjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBMAFUATQBJAE4AVQBNAFQAUgBBAEkATABFAFIAXABtAGEAcgBrAGMwHhcNMTEwNDA4MTUyNDMyWhcNMTIwNDA3MjEyNDMyWjA1MTMwMQYDVQQDHioAQQBMAFUATQBJAE4AVQBNAFQAUgBBAEkATABFAFIAXABtAGEAcgBrAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfc7M1VtUhYGn4dQs1IW3Kx/8L+LPryME2d2zzxQQXC6Pap4pBIr+XjfM0ekHT4lHp75QUpoJhHKRB6aAXBanrxfgR2E8T2gY/p5Zy8xBvNFNgPPUtJCWcC8lRaxLzgfiXdpIgvuIuSU/IvhnWCHoGML9PeSl+N3nRBNpiGLLmHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcKqNgOjNMC9qeQPUPAtWEvPAxkrf+YPVy6Ia/knEk0XvbyVjTRM1vkApnXXc4YetqyaMpZ0cWI2NJMiE9xu7G4cRHV8tcLRhCw7W54JlCuuXxN6wQWwv7yvxSnQAzIqwnIjqB5v1E7Qe4mvmyOOq80qmgdbJOSKTTpfeB2RnUkQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>