<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.29" name="Raven Print Package.exe" publicKeyToken="e41e859ac2f0af5f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="TryVisualStudioProfessional.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Raven Print Package" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Raven Print Package.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raven Print Package.exe" size="119296">
      <assemblyIdentity name="Raven Print Package" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DGkEeiY28diphJ1XzFHmgkNwfDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TryVisualStudioProfessional.ico" size="58234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJSY57gvit48Fq75tdiy+Z+0oPQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALUMINUMTRAILER\markc" issuerKeyHash="0ea7249e387820104883da6177c10cd4765e9955" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>itsVyTIR8fat67NLLetV+DZN2z0=</DigestValue></Reference></SignedInfo><SignatureValue>YVNQqxcs+TXaHr3MDFnPZ09cFvk7Y4YAdiIHvlsxr+8u8Gff6r3gZvF76aMk0+Q8TujxQHkSNJoitmYXp3nfxEKd6T93fz/CP37oDScWudqMnwgYkm1cv6ME8J5jjt4U2DuvWs5eBlzdTD9Pz3V8MnkbIfaCZ5lM66AzlGKpAus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>226w2zt+/8R4LxrChdQzt+k8yjP1jzzwMTy29P8BltIv7ZZzmLTdnHAxudL11lhml4Q61600PjSt+TKW0QO9Z8EhbP2bU6iIJp1ESo42ge+Ll1mXAc59nWno5eMH6hMimuLqKjwdqGwkcXrmLYn9uERWkzuLC+GIjMxogs4q1xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ddb4d36f855eb2d4bb3ebadf6f11132c915db8a" Description="" Url=""><as:assemblyIdentity version="1.0.0.29" name="Raven Print Package.exe" publicKeyToken="e41e859ac2f0af5f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALUMINUMTRAILER\markc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XScL+kylebDtpQfzHeBpbE/QZz0=</DigestValue></Reference></SignedInfo><SignatureValue>XDjzz+UcG0KfQOU/x5fZuWTZ/bZSCEeu6GhYe/61r7bu/g/rHCM4+flMD2fFF6rhBlcxf61gXkm87e0/F015N7xsIvnIyPRh18Vib3kfWA53LxMxa4hzlxXd9zVgDJSlXs1r51Twk0ut/JbfOwdp4vwPy2H/MC1QEqEjhoKmr5M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>226w2zt+/8R4LxrChdQzt+k8yjP1jzzwMTy29P8BltIv7ZZzmLTdnHAxudL11lhml4Q61600PjSt+TKW0QO9Z8EhbP2bU6iIJp1ESo42ge+Ll1mXAc59nWno5eMH6hMimuLqKjwdqGwkcXrmLYn9uERWkzuLC+GIjMxogs4q1xs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdw5cXO287olEeSzSXALy2TANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBMAFUATQBJAE4AVQBNAFQAUgBBAEkATABFAFIAXABtAGEAcgBrAGMwHhcNMTIwOTE5MTkzMjE1WhcNMTMwOTIwMDEzMjE1WjA1MTMwMQYDVQQDHioAQQBMAFUATQBJAE4AVQBNAFQAUgBBAEkATABFAFIAXABtAGEAcgBrAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtusNs7fv/EeC8awoXUM7fpPMoz9Y888DE8tvT/AZbSL+2Wc5i03ZxwMbnS9dZYZpeEOtetND40rfkyltEDvWfBIWz9m1OoiCadREqONoHvi5dZlwHOfZ1p6OXjB+oTIpri6io8HahsJHF65i2J/bhEVpM7iwvhiIzMaILOKtcbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUQagB7RmijF7BuR1z3SIiLHO6T/Op2mYzM3iPzvM1H9GDn0jrywEQ8cXiLNG1nsvelrxBcipNo0FVkFx1fsFPPAFclOhIs4Q96glolGAgW/uXl+lIrNKllF2qj1eEfMfiVHyYXsWeoOj7DxchYHLrVl5k6Sjc3GfGub3CNoMGUU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>